server {
    listen  80;
    server_name china-east.net;
    root   /opt/web/apps/china-east.net/public;
    access_log  /opt/web/apps/china-east.net/log/access.log;
    passenger_enabled on;
}

server {
    listen 80;
    server_name www.china-east.net;
    rewrite ^ http://china-east.net$uri permanent;
  }

